---
ID: "3ce379e9-5003-464b-ba25-fe8f1f9fe9a4"
Parent: "d5d8d41c-7421-4a26-9776-6a80c5857256"
Template: "d5d8d41c-7421-4a26-9776-6a80c5857256"
Path: /sitecore/templates/Project/Hustle/Page Templates/ArticleDetailPage/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{91945B17-83C7-4E9A-BEA4-67526CF9B93A}">
        <r
          ds=""
          id="{8EFD70EA-2F78-4341-AE49-6A9CBCCFA4E2}"
          par="showImage=1"
          ph="main"
          uid="{242979E1-D6DD-4488-A70A-4719F07841F8}" />
        <r
          ds="{F09D88DD-8BEC-4FF5-9F20-DA324BE682B9}"
          id="{B5DF773A-2AD5-4238-B9EC-123230EB17A6}"
          par=""
          ph="main"
          uid="{2B1A98D5-C68E-4971-9D2B-538F1C5B80C0}" />
        <r
          id="{81203FEF-98E8-410D-9284-56C313CF4B8E}"
          ph="footer"
          uid="{6C50F494-BFA8-4FE6-98B4-19623914EACC}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c7707e8-7de7-42e5-86c9-e824da83a36c"
      Hint: publishDate
      Value: $date
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210516T055631Z
    - ID: "2c9d2e49-2b2e-4e02-bd13-dd1b4fd3941e"
      Hint: metaTitle
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c5687f02-c69e-4e4a-a073-25fb4bcce84a"
      Hint: title
      Value: $name
