---
ID: "e8d820e9-a1d1-46d6-a541-11cddb345ffa"
Parent: "110c4bd4-4118-4ffa-be77-f8f9ce197663"
Template: "110c4bd4-4118-4ffa-be77-f8f9ce197663"
Path: /sitecore/templates/Project/Pustaka/Content Templates/Books/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applicationsv2/32x32/books_blue.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210705T091020Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
